foo=foo version 3111121212121212435435364567456746575678678364365356
democonfigclient.message=hello spring io

# routes to serviceId
# routes to url
# zuul.routes.api-a-url.path=/userapi/**
# zuul.routes.api-a-url.url=http://localhost:8881/
#eureka.client.serviceUrl.defaultZone=http://localhost:8880/eureka/
